The questions are worth 2 points each:

For each of these questions, identify the network,broadcast id, first and last ip.
Question 1: 192.168.1.65/28
Solution:

Subnet mask : 28
Bits for hosts : 32-28 = 4
Therefore, number of hosts = 2 power 4 = 16;
Host address = 65

Network id = floor(host address/number of hosts)* number of hosts
           = floor(65/16)* 16
           = floor(4.0625) * 16
           = 4*16 
           = 64

Broadcast id = (Network id +( Number of hosts -1))
             = 64+(16-1) = 64 + 15 
             = 79

First Host id = Network ID + 1
              = 64 + 1 = 65      (192.168.1.65)

Last Host ID = Broadcast id - 1
             = 79 - 1 = 78       (192.168.1.78)



Question 2: 192.168.20.166/25
Solution:

Network ID: 
        floor(166/128)*128 
        = floor(1.296)*128 
        = 128         (192.168.20.128)
Broadcast ID: 128+(128-1) = 255 (192.168.20.255)
First Host ID: 128 + 1 = 129    (192.168.20.129)
Last Host ID: 255 - 1 = 254     (192.168.20.254)




Question 3: 192.168.20.86/30
Solution: 

Network ID: 
            floor(86/4)*4  
            =floor(21.5)*4  
            =21*4 
            = 84           (192.168.20.84)
Broadcast ID: 84+(4-1) = 87     (192.168.20.87)
First Host ID: 84 + 1 = 85      (192.168.20.85)
Last Host ID: 87 - 1 = 86       (192.168.20.86)
